# SkillApp

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/keystore/: skillapp.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/cc/skillapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: IMyAidlInterface.aidl
app/src/main/aidl/com/cc/skillapp/: IAidlInterface.aidl
app/src/main/assets/: json.txt  litepal.xml
app/src/main/java/com/cc/skillapp/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainSplashActivity.java  MyApplication.java  OkHttpActivity.java
app/src/main/java/com/cc/skillapp/activity/: AllApplicationActivity.java  BroadCastActivity.java  CalendarActivity.java  ChangeIconActivity.java  CustomControlActivity.java  ImageAvatarActivity.java  LoadAssetsWebActivity.java  LoadLocalWebActivity.java  LoadWebActivity.java  LocationActivity.java  MainActivity.java  MainTestActivity.java  MediaPlayerActivity.java  MyPluginActivity.java  OkHttpActivity.java  OrganizationalStructureActivity.java  RecyclerViewActivity.java  ReportActivity.java  RvSuspensionActivity.java  Service2Activity.java  ServiceActivity.java  SlideMenuActivity.java  SlidingConflictActivity.java  SocketActivity.java  SwipeRefreshLayoutActivity.java  TestActivity.java  TestLifeAActivity.java  TestLifeBActivity.java  VideoPlayerActivity.java  ViewPagerActivity.java
app/src/main/java/com/cc/skillapp/adapter/: AllApplicationAdapter.java  AllTitleAdapter.java  ApplicationItemAdapter.java  LiveAdapter.java  MenuIconAdapter.java  MyRvAdapter.java  MyVPAdapter.java  OrganizationAdapter.java  OrganizationStructureAdapter.java  ToolAddedAdapter.java  ToolConstantAdapter.java  ViewPagerAdapter.java  Vp2Adapter.java
app/src/main/java/com/cc/skillapp/contentprovider/: ContentObserverActivity.java  ContentProviderActivity.java  MyContentObserver.java  MyContentProvider.java  OpenHelper.java  PersonContentProvider.java  User.java  UserDao.java
app/src/main/java/com/cc/skillapp/entity/: ActivityManagerNative.java  ActivityManagerProxy.java  AllApplicationEntity.java  AllDataEntity.java  BaseRootEntity.java  CalendarEntity.java  DeptEntity.java  IActivityManager.java  LiveCalendarEntity.java  MenuListEntity.java  Query.java  TestLisTEntity.java  TestRvItemEntity.java  TuPaiCalendarEntity.java
app/src/main/java/com/cc/skillapp/fragment/: FragmentTest1.java
app/src/main/java/com/cc/skillapp/manager/: AllTitleLayoutManager.java  FullyLinearLayoutManager.java  MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java
app/src/main/java/com/cc/skillapp/receive/: DongTaiReceive.java  MyBroadReceive.java
app/src/main/java/com/cc/skillapp/service/: ActivityManagerService.java  MyForegroundService.java  MyIntentService.java  MyService.java  MyService2.java
app/src/main/java/com/cc/skillapp/test/: DownTask.java  HandlerActivity.java  HandlerManager.java  MessageQueueActivity.java
app/src/main/java/com/cc/skillapp/util/: StringUtils.java
app/src/main/java/com/cc/skillapp/utils/: DangerousPermissions.java  (+11 more)
app/src/main/res/drawable/: bg_seekbar_white.xml  home_progress_bg.xml  house_bg_shape_s5.xml  shape_circle_6c82f7.xml  shape_circle_9098a3.xml  shape_circle_fd7125.xml  shape_circle_ffab09.xml  shape_circle_white.xml  shape_circlr_blue_3295f6.xml  shape_rect_blue_3295f6.xml
app/src/main/res/layout/: activity_all_application.xml  activity_binder.xml  activity_broad_cast.xml  activity_calendar.xml  activity_change_icon.xml  activity_content_observer.xml  activity_content_provider.xml  activity_custom_control.xml  activity_event.xml  activity_handler.xml  activity_image.xml  activity_image_avatar.xml  activity_main.xml  activity_main_splash.xml  activity_main_test.xml  activity_media_player.xml  activity_message_queue.xml  activity_my_plugin.xml  activity_ok_http.xml  activity_organizational_structure.xml  activity_recycler_view.xml  activity_report.xml  activity_rv_suspension.xml  activity_service.xml  activity_service2.xml  activity_slide_menu.xml  activity_sliding_conflict.xml  activity_socket.xml  activity_surface.xml  activity_swipe_refresh_layout.xml  activity_test.xml  activity_test2.xml  activity_test_fragment.xml  activity_test_life2.xml  activity_video_player.xml  activity_view_pager.xml  data_binding_menu_item.xml  fragment_test1.xml  fragment_test2.xml  item_all_application.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cc/skillapp/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/example/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/values/: colors.xml  styles.xml
module_mine/: build.gradle
module_mine/src/androidTest/java/com/example/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/alone/: AndroidManifest.xml
module_mine/src/main/java/com/example/module_mine/: MineActivity.java
module_mine/src/main/res/layout/: mine_activity_host.xml
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/alone/: AndroidManifest.xml
module_test/src/main/res/layout/: activity_test_module.xml  test_activity_databinding.xml  test_activity_lifecycle.xml  test_activity_mesure_spec.xml  test_activity_module.xml  test_activity_my_lv.xml  test_activity_rxjava.xml  test_activity_rxjava2.xml  test_activity_save.xml  test_activity_skill_view.xml  test_activity_sqlite.xml  test_activity_thread_create.xml  test_activity_thread_pool.xml  test_activity_view_pager.xml  test_activity_view_pager2.xml  test_activity_webview_process.xml  test_icon_list_item.xml  test_item_lv.xml  test_item_rv_type_one.xml  test_item_rv_type_two.xml  test_layout_db_son.xml  test_layout_fg1.xml  test_layout_vp2_item.xml  test_person_list_item.xml
module_test/src/main/res/values/: themes.xml
ptr-lib/: AndroidManifest.xml  build.gradle
(+136 files in other folders)
