# skillapp

./: .gitignore  build.gradle  lint.xml  skill.md
app/: build.gradle
app/src/androidTest/java/com/cc/skillapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/skillapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cc/skillapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
