<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainTestActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_binding"
            style="@style/TextStyle"
            android:text="test itemBinding" />

        <TextView
            android:id="@+id/tv_life_period"
            style="@style/TextStyle"
            android:text="test life period" />

        <TextView
            android:id="@+id/tv_service"
            style="@style/TextStyle"
            android:text="test service" />

        <TextView
            android:id="@+id/tv_broadcast"
            style="@style/TextStyle"
            android:text="test broadcast" />
        <TextView
            android:id="@+id/tv_sqlite"
            style="@style/TextStyle"
            android:text="test sqlite" />

        <TextView
            android:id="@+id/tv_handler"
            style="@style/TextStyle"
            android:text="test handler" />

        <TextView
            android:id="@+id/tv_fragment"
            style="@style/TextStyle"
            android:text="test fragment" />

        <TextView
            android:id="@+id/tv_event"
            style="@style/TextStyle"
            android:text="test event" />

        <TextView
            android:id="@+id/tv_image"
            style="@style/TextStyle"
            android:text="test image" />

        <TextView
            android:id="@+id/tv_surface"
            style="@style/TextStyle"
            android:text="test surfaceView" />

    </LinearLayout>
</layout>