<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_add"
            style="@style/TextStyle"
            android:text="新增"/>
        <TextView
            android:id="@+id/tv_delete"
            style="@style/TextStyle"
            android:text="删除"/>

        <TextView
            android:id="@+id/tv_update"
            style="@style/TextStyle"
            android:text="修改"/>

        <TextView
            android:id="@+id/tv_query"
            style="@style/TextStyle"
            android:text="查单条"/>

        <TextView
            android:id="@+id/tv_query_all"
            style="@style/TextStyle"
            android:text="查询全部"/>
    </LinearLayout>
</layout>