<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".test.HandlerActivity"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_handler"
            style="@style/TextStyle"
            android:text="handler"/>

        <TextView
            android:id="@+id/tv_son_thread"
            style="@style/TextStyle"
            android:text="son thread"/>

        <TextView
            android:id="@+id/tv_handler_thread"
            style="@style/TextStyle"
            android:text="handler thread"/>

        <TextView
            android:id="@+id/tv_sync_barrier"
            style="@style/TextStyle"
            android:text="sync Barrier"/>

        <TextView
            android:id="@+id/tv_ui_update"
            style="@style/TextStyle"
            android:text="ui_update"/>
    </LinearLayout>
</layout>