<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ServiceActivity"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_start_service"
            style="@style/TextStyle"
            android:text="调用startService"/>

        <TextView
            android:id="@+id/tv_close_service"
            style="@style/TextStyle"
            android:text="调用stopService"/>

        <TextView
            android:id="@+id/tv_bind_service"
            style="@style/TextStyle"
            android:text="调用bindService"/>

        <TextView
            android:id="@+id/tv_unbind_service"
            style="@style/TextStyle"
            android:text="调用unbindService"/>

        <TextView
            android:id="@+id/tv_intent_service"
            style="@style/TextStyle"
            android:text="intentService start"/>

        <TextView
            android:id="@+id/tv_intent_service_unbind"
            style="@style/TextStyle"
            android:text="intentService unBind"/>

        <TextView
            android:id="@+id/tv_intent_service_bind"
            style="@style/TextStyle"
            android:text="intentService bind"/>

        <TextView
            android:id="@+id/tv_service_notify"
            style="@style/TextStyle"
            android:text="startForeground"/>

        <TextView
            android:id="@+id/tv_service_binder"
            style="@style/TextStyle"
            android:text="service_BINDER"/>
    </LinearLayout>
</layout>