<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#BE1E13">
        <ImageView
            android:id="@+id/iv_menu_left"
            android:text="返回"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部应用"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="编辑"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!-- 使用当前布局防止以后添加滑动嵌套功能 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            app:elevation="0dp">
            <!-- 选中应用模块 -->
            <LinearLayout
                android:id="@+id/ll_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="179dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#D6D6D6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="按住拖动调整顺序"
                        android:textSize="15sp"
                        android:textColor="@color/black_subtitle02"
                        android:background="@color/white"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="14dp"
                    android:background="#F5F5F5"/>
            </LinearLayout>
            <!-- 全部应用分类的标题 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="17dp"
                android:background="@color/white"
                android:visibility="gone"/>
        </com.google.android.material.appbar.AppBarLayout>
        <!-- 展示全部应用 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_application"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>