<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Service2Activity"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_stop_service"
            style="@style/TextStyle"
            android:text="stop service"/>
        <TextView
            android:id="@+id/tv_send_broadcast"
            style="@style/TextStyle"
            android:text="发送静态广播"/>
        <TextView
            android:id="@+id/tv_send_broadcast1"
            style="@style/TextStyle"
            android:text="发送动态广播"/>
    </LinearLayout>
</layout>