<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cc.skillapp.test.fragment.FragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/blue_3295f6">


        <TextView
            android:id="@+id/tv_params"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:text="@{viewModel.params1}"/>
        <TextView
            android:id="@+id/tv_change"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:text="修改fragment1参数"/>

        <TextView
            android:id="@+id/tv_livedata"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:text="修改fragment1livedata"/>

        <TextView
            android:id="@+id/tv_event_bus"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:text="eventBus 接收"/>

    </LinearLayout>
</layout>