<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_all_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@color/black_0e131a"/>

        <View
            android:id="@+id/view_line"
            android:layout_width="17dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/house_bg_shape_s5"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>