<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/ptr_classic_header_rotate_view_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#9C9C9C"
        android:textSize="14sp"
        android:text="松开刷新…"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ptr_classic_header_rotate_view_header_title">

        <ImageView
            android:id="@+id/ptr_classic_header_rotate_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/home_updata_down" />

        <ProgressBar
            android:id="@+id/ptr_classic_header_rotate_view_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:indeterminateDrawable="@drawable/home_progress_bg"
            android:indeterminateTintMode="src_atop"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
