apply plugin:'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library_res')

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api 'com.google.code.gson:gson:2.8.5'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    // 阿里路由框架(base模块不需要引入arouter-compiler编译框架)
    api 'com.alibaba:arouter-api:1.4.1'


    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //Rxjava2 adapter
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //Gson converter
    api 'com.squareup.retrofit2:converter-gson:2.9.0'


    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'



    //eventbus
    api 'org.greenrobot:eventbus:3.2.0'


    //RxLifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'


    // ORM数据库 https://github.com/LitePalFramework/LitePal
    api 'org.litepal.android:java:3.0.0'

}