<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SkillViewActivity">

    <com.cc.module.test.view.SkillView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.cc.module.test.view.MyListImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:max_size="5"
        app:text_size="30sp"
        app:text="我叫崔粲"/>
</LinearLayout>