<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="TestMeasureBinding">

    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/view_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="111"
            android:background="@color/blue_3295f6"/>
        <ViewStub
            android:id="@+id/view_stub_test"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout="@layout/test_item_rv_type_one"/>
    </LinearLayout>
</layout>