<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.TestModuleActivity">

        <TextView
            android:id="@+id/tv_event_bus"
            style="@style/TextStyle"
            android:text="eventBus" />

        <TextView
            android:id="@+id/tv_event_bus_sticky"
            style="@style/TextStyle"
            android:text="eventBus sticky" />

        <TextView
            android:id="@+id/tv_view"
            style="@style/TextStyle"
            android:text="自定义view" />

        <TextView
            android:id="@+id/tv_rxjava"
            style="@style/TextStyle"
            android:text="rxjava" />

        <TextView
            android:id="@+id/tv_rxjava2"
            style="@style/TextStyle"
            android:text="rxjava2" />

        <TextView
            android:id="@+id/tv_sql"
            style="@style/TextStyle"
            android:text="sqlite" />

        <TextView
            android:id="@+id/tv_glide"
            style="@style/TextStyle"
            android:text="glide lifecycle" />

        <TextView
            android:id="@+id/tv_save"
            style="@style/TextStyle"
            android:text="保存文件" />

        <TextView
            android:id="@+id/tv_databinding"
            style="@style/TextStyle"
            android:text="调试databinding" />



    </LinearLayout>
</layout>